image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

# List of variables
variables:
  TF_DIR: ${CI_PROJECT_DIR}       # Directory in which terraform files are kept
  STATE_NAME: "ec2/tf_state.tf" 
  STATETABLE: "terraformlock" 
  ADDRESS: "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/terraform/state/${STATE_NAME}"
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}

cache:
  paths:
    - .terraform

before_script:  
  - terraform init -reconfigure -backend-config="bucket=terraformstateawsdemo" -backend-config="key=${STATE_NAME}" -backend-config="region=${AWS_DEFAULT_REGION}" -backend-config="dynamodb_table=${STATETABLE}" 

# Stages of the pipeline
stages:
  - validate
  - plan
  - deploy
  - destroy
init:
  stage: .pre
  script:
    - gitlab-terraform init
  only:
    - develop  

validate:
  stage: validate
  script:
    - gitlab-terraform validate
  only:
    - develop   

plan:
  stage: plan
  script:
    - gitlab-terraform plan -out="planfile"
  dependencies:
    - validate
  artifacts:
    paths:
      - planfile
  only:
    - develop       

deploy:
  stage: deploy
  script:    
    - gitlab-terraform apply "planfile"
  dependencies:
    - plan
  when: manual
  only:
    - main
destroy:
  stage: destroy
  script:
   - terraform destroy --auto-approve
  when: manual 
  only: 
   - main


